// Scss Document

// Variables

$section-width: 1100px;
$section-width1200: 80vw;
$section-width-mob: 340px;

*, *:after, *:before {
	box-sizing: border-box;
}

html, body {
	overflow-x: hidden;
}

html {
	font-size: 62.5%;
	font-family: "HonMinSink-Book", 'Shippori Mincho', serif; // フォールバック：　Google Font "Shippori Mincho"__　<本明朝　新がな|"HonMinSink-Book">（TypeSquare)アップロード後確認！
	@supports(background: -webkit-named-image(i)) {
		letter-spacing: -1px;	
	}
}

body {
	position: relative;
}

// General

section {
	width: $section-width;
	@media(max-width: 1200px) {
		width: $section-width1200;
	}
	@media(max-width: 420px) {
		width: $section-width-mob
	}
	margin-bottom: 80px;
	.box-title {
		font-size: 2.4rem;
		color: #fff;
		padding: 18px 15px;
		background-color: #d1b039;
		align-self: flex-start;
		margin-bottom: 30px;
		width: fit-content;
		@media(max-width: 974px) {
			margin: 0 auto 30px;
		}
	}
}


.top-banner {
	.top-banner-img {
		min-height: 325px;
		min-width: 1920px;
	}
	.top-title-en {
		font-size: 2.8rem;
		margin-bottom: 40px;
		color: #d8bc51;
		text-align: center;
		position: relative;
		margin-top: -230px;
		font-family: 'Bodoni 72 Smallcaps', sans-serif;
		text-transform: uppercase;
		@media(max-width: 500px) {
			font-size: 2.2rem;
		}
	}
	.top-title {
		font-size: 5.2rem;
		color: #d8bc51;
		text-align: center;
		position: relative;
		font-weight: 100;
		@media(max-width: 500px) {
			font-size: 4.0rem;
		}
	}
	margin-bottom: 162px;
}
.center-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.introduction-section {
	h2 {
		color: #d1b039;
		font-size: 3.2rem;
		text-align: center;
		margin-bottom: 40px;
		line-height: 4.7rem;
		br {
			display: none;
			@media(max-width: 940px) {
				display: block;
				
			}
		}
		@media(max-width: 500px) {
			font-size: 2.8rem;
		}
	}
	
	p {
		font-size: 1.8rem;
		line-height: 2.7rem;
		color: #333;
		margin-bottom: 40px;
		@media(max-width: 940px) {
			width: 550px;
			margin: 0 auto 40px;
		}
		@media(max-width: 690px) {
			width: initial;
		}
		@media(max-width: 500px) {
			font-size: 1.6rem;
		}
	}
	.introduction-images {
		display: flex;
		@media(max-width: 940px) {
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.introduction-img {
			width: 550px;
			min-width: 375px;
		}
	}
	@media(max-width: 500px) {
		margin-bottom: 60px;		
	}
}

.recommended-section {
	.recommendation-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		@media(max-width: 974px) {
			flex-direction: column;
			align-items: center;
		}
		.recommendation {
			width: 317px;
			height: 317px;
			border-radius: 50%;
			background-color: #eeeeee;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 24px;
			@media(max-width: 1200px) {
				width: 240px;
				height: 240px;
				margin: 0 10px;
			}
			@media(max-width: 974px) {
				margin: 10px 0;
			}
			h4 {
				font-size: 2.5rem;
				line-height: 4.4rem;
				color: #d1b039;
				max-width: 180px;
				margin-bottom: 34px;
				text-align: center;
				@media(max-width: 1200px) {
					max-width: 140px;
					font-size: 2.0rem;
					line-height: 3.5rem;
				}
			}
			p {
				font-size: 1.9rem;
				line-height: 2.8rem;
				color: #000;
				text-align: center;
				max-width: 180px;
				@media(max-width: 1200px) {
					max-width: 140px;
					font-size: 1.6rem;
					line-height: 2.3rem;
				}
			}
		}
	}
}

.service-section {
	.service-wrapper {
		display: flex;
		flex-wrap: wrap;
		max-width: $section-width;
		justify-content: space-between;
		@media(max-width: 974px) {
			justify-content: center;
		}
		.service {
			width: 517px;
			margin-bottom: 36px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.service-img {
				width: 264px;
				height: 166px;
				margin-right: 10px;
			}
			.service-description {
				width: 237px;
				font-size: 2.0rem;
				line-height: 2.7rem;
				@media(max-width: 638px) {
					width: 264px;
					margin-top: 20px;
				}
			}
		}
	}
}

.option-section {
	margin-bottom: 53px;
	.option-wrapper {
		display: flex;
		flex-wrap: wrap;
		
		@media(max-width: 974px) {
			justify-content: center;
		}
		.option-half-wrapper{
			display: flex;
			flex-wrap: wrap;
			
			.option {
				margin: 0 6px;
				margin-bottom: 27px;
				&:first-child {
					margin-left: 0;
				}
			}
			&:last-child {
				.option {
					margin: 0 6px 27px;
					&:last-child {
						margin-right: 0;
						@media(max-width: 1200px) {
							margin-right: 6px;
						}
					}
				}
			}
			@media(max-width: 684px) {
				justify-content: center;
			}
		}
		@media(max-width: 1200px) {
			.option-half-wrapper {
				&:last-child {
					.option {
						&:first-child {
							margin-left: 0;
						}					
					}
				}
			}
		}
	}
	
	.option {
		.option-img {
			width: 265px;
			height: 205px;
		}
		.option-title {
			font-size: 1.8rem;
			line-height: 2.7rem;
			text-align: center;
		}
	}
}

.paper-section {
	.paper-grid-table {
		width: $section-width;
		display: grid;
		/*grid-template-columns: 500px 320px 280px;*/
		grid-template-columns: 5fr 3.2fr 2.8fr;
		@media(max-width: 1200px) {
			width: initial;
		}
		@media(max-width: 800px) {
			grid-template-columns: 5fr 3.2fr 1.5fr;
		}
		p {
			font-size: 1.8rem;
			border-bottom: 1px #000 solid;
			padding-top: 20px;
			padding-bottom: 20px;
			&:nth-child(1), &:nth-child(2), &:nth-child(3) {
				color: #d1b039;
				border-top: 1px #000 solid;
			}
			&:nth-of-type(3n + 1) {
				padding-left: 35px;
				br {
					display: none;
				}
				@media(max-width: 800px) {
					padding-left: 0;
					br {
						display: block;
					}
				}
			}
			&:nth-of-type(3n + 3) {
				@media(max-width: 800px) {
					text-align: right;
				}
				
			}
			@media(max-width: 974px) {
				font-size: 1.6rem;
				line-height: 2.4rem;
			}
			@media(max-width: 800px) {
				&:nth-child(3n+2) {
					padding-left: 10px;
				}				
				&:nth-child(3n+1) {
					letter-spacing: -1px;
				}
			}
		}
	}
}

.print-section {
	.print-grid-table {
		width: $section-width;
		display: grid;
		grid-template-columns: 140px 410px 150px 400px;
		margin-bottom: 9px;
		p {
			font-size: 1.8rem;
			border-bottom: 1px #000 solid;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: start;
			line-height: 2.4rem;
			&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
				border-top: 1px solid #000;
			}
			&:nth-of-type(2n + 1) {
				color: #d1b039;
			}
			&:nth-of-type(4n + 1) {
				padding-left: 35px;
				@media(max-width: 800px) {
					padding-left: 0px;
				}
			}
			@media(max-width: 974px) {
				font-size: 1.6rem;
				&:nth-child(3), &:nth-child(4) {
					border-top: none;
				}
				&:nth-of-type(4n + 3) {
					padding-left: 35px;
					@media(max-width: 800px) {
						padding-left: 0;
					}
				}
			}
			br {
				display: none;
				@media(max-width: 974px) {
					display: block;
				}
			}
			.span-margin-right {
				margin-right: 15px;
			}
		}
		@media(max-width: 1200px) {
			width: initial;
			grid-template-columns: 1fr 2fr 1fr 3fr;
		}		
		@media(max-width: 974px) {
			grid-template-columns: 1fr 1.16fr;

		}
	}
	p {
		font-size: 1.6rem;
		text-align: end;
	}
}

.price-section {
	width: $section-width;
	@media(max-width: 1200px) {
		width: $section-width1200;
	}

	@media(max-width: 420px) {
		width: $section-width-mob;
	}
	table {
		width: 100%;
		tr {	
			td {
				text-align: center;
				font-size: 1.8rem;
				padding: 16px 0;
				border: 1px black solid;
				br {
					display: none;
				}
				@media(max-width: 974px) {
					font-size: 1.6rem;
					line-height: 2.4rem;
					vertical-align: middle;
					br {
						display: block;
					}
				}
			}
			&:first-child {
				td {
					background-color: #eeeeee;
				}
			}
		}
	}
	.base-price-table {
		tr {	
			td {
				width: 50%;
			}
		}
	}
	.area-price-table {
		margin-bottom: 8px;
			tr {
				td {
					br {
						display: none;
					}
					@media(max-width: 974px) {
						padding: 9px 0;
						font-size: 1.4rem;
						line-height: 1.9rem;
						br {
							display: block;
						}
						span {
							display: none;
						}
					}
				}
			}
	}
	small {
		font-size: 1.8rem;
		display: inline-block;
		margin: 0px 0px 6px 10px;
	}
	.plus-wrapper {
		.plus {
			margin: 30px auto;
			width: 45px;
			height: 45px;
			span {
				width: 7px;
				height: 100%;
				background-color: #595858;
				display: inline-block;
				&:first-child {
					transform: translateX(19px);
				}
				&:last-child {
					transform: rotate(90deg) translateY(-12px);
					transform-origin: center;
				}
			}
		}
	}
	p {
		font-size: 1.6rem;
		text-align: end;
		@media(max-width: 974px) {
			font-size: 1.2rem;
		}
	}

}



.contact {
	font-size: 2.4rem;
	text-decoration: none;
	color: #fff;
	background-color: #000;
	padding: 20px 50px;
	margin-top: 20px;
	@media(max-width: 974px) {
		padding: 24px 28px;
	}
}

// Hamburger Button

header {
	#hamburger-check {
		display: none;
		&:checked + .hamburger-button {
			.hamburger-line {
				&:nth-child(1) {
					transform: rotate(45deg) translate(8px, 11px);
				}
				&:nth-child(2) {
					opacity: 0;
				}
				&:nth-child(3) {
					transform: rotate(-45deg) translate(4px, -6px);
				}
			}
		}
	}

	.hamburger-position {
		position: absolute;
		top: 40px;
		right: 20px;
		width: 40px;
		height: 32px;
	}

	.hamburger-button {
		position: absolute;
		top: 40px;
		right: 20px;
		width: 32px;
		height: 24px;
		z-index: 64;
		.hamburger-line {
			transition: 0.5s ease;
			display: inline-block;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #d8bc51;
			top: 0;
			transform-origin: center center;
			&:nth-child(2) {
				top: 10px;
			}
			&:nth-child(3) {
				top: 20px;
			}
		}
	}
}

#menu {
	position: absolute;
    top: 100px;
    right: 0;
    z-index: 2;
    transition: 0.7s ease;
	@media(max-width: 974px) {
		display: flex;
		justify-content: center;
		width: 100vw;
		top: 0;
	}
	ul {
		display: flex;    
		flex-direction: column;
		position: relative;
   		right: 30px;
		justify-content: center;
		@media(max-width: 974px) {
			width: 80vw;
			flex-direction: row;
			justify-content: space-around;
			right: 0;
		}
		li {
			margin: 20px 0px;
			@media(max-width: 974px) {
				margin-top: 40px;
			}
			a {
				text-decoration: none;
				list-style-type: none;
				color: #d8bc51;
				font-size: 1.8rem;
				@media(max-width: 974px) {
					mix-blend-mode: difference;
					font-size: 1.4rem;
				}
			}
			&:first-child {
				transform: translateX(-15px);
				@media(max-width: 974px) {
					transform: translateX(0px);
				}
			}
		}
	}
}

.hidden-menu {
	z-index: -1;
	opacity: 0;
	transform: translateY(-100%);
}

footer {
	position: relative;
	height: 400px;
	padding-top: 140px;
	@media(max-width: 768px) {
		padding-top: 76px;
		height: 300px;
	}
	.nikko-logo {
		margin: 0 auto;
		display: block;
		width: 400px;
		@media(max-width: 768px) {
			width: 300px;
		}
		@media(max-width: 350px) {
			width: 70vw;
		}
		margin-bottom: 70px;
	}
	.sns {
		margin-bottom: 54px;
		text-align: center;
		a {
			margin: 0 23px;
			position: relative;
			height: 30px;
			width: 35px;
			img {
				display: inline-block;
				filter: opacity(0.75);
				transition: 0.2s ease;
				width: 35px;
				&:hover {
					filter: opacity(1);
				}
			}

		}
		@media(max-width: 1025px) {
		a {
			img {
				width: 30px;
			}
		}
	}
	}

	small {
		display: block;
		text-align: center;
		font-size: 1.2rem;
	}
}