<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>日光プロセス</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.typekit.net/uzc8uun.css">
<link rel="stylesheet" href="css/giclee.css">
<link rel="icon" href="https://nikkop.com/images/global/niko_fabicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
<script src="//webfonts.sakura.ne.jp/js/sakurav3.js" async defer></script> 
<script src="js/giclee.js" defer async></script>
</head>
<body>
<header>
    <input type="checkbox" id="hamburger-check">
    <label for="hamburger-check" class="hamburger-button" id="js-hamburger"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </label>
    <nav id="menu" class="hidden-menu">
        <ul>
            <li><a target="_blank" href="http://nikkop.co.jp">日光プロセス</a></li>
            <li><a target="_blank" href="http://nikkop.co.jp/contactForm.html">お問い合わせ</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="top-banner"> <img src="media/top_banner.svg" alt="Giclee Print Banner" class="top-banner-img">
        <h4 class="top-title-en">Giclee Print</h4>
        <h1 class="top-title">ジークレー印刷</h1>
    </div>
    <div class="center-wrapper">
        <section class="introduction-section">
            <h2>「生で見たい」<br>
                手に取れるデジタルアート</h2>
            <p>ジークレー印刷は、デジタル作品を超高精細インクジェットプリンターで出力するサービスです。上質な素材に、高精細で広色域かつ耐久性の高いプリントを施します。モニター上で見た時と非常に近い見え方を再現することができます。</p>
            <div class="introduction-images"><img src="media/corporate_illustration.jpg" alt="コーポレートイラスト" class="introduction-img"><img src="media/corporate_illustration_2.jpg" alt="コーポレートイラスト" class="introduction-img"></div>
        </section>
        <section class="recommended-section">
            <h3 class="box-title">こんなシーンにおすすめ</h3>
            <div class="recommendation-wrapper">
                <div class="recommendation">
                    <h4>デジタル作品の展示・販売に</h4>
                    <p>オンラインとはまた違った見応えのある展示に</p>
                </div>
                <div class="recommendation">
                    <h4>レンタル<br>
                        サービスに</h4>
                    <p>ハイクオリティな作品を何枚でも</p>
                </div>
                <div class="recommendation">
                    <h4>店舗やご自宅の装飾に</h4>
                    <p>汚れを気にせず空間を華やかに</p>
                </div>
            </div>
        </section>
        <section class="service-section">
            <h3 class="box-title">サービスの特徴</h3>
            <div class="service-wrapper">
                <div class="service"><img src="media/service_img_1.jpg" alt="" class="service-img">
                    <p class="service-description">2回の校正でお客様にご確認いただきながら色調整し、画面上での見え方を可能な限り再現します。</p>
                </div>
                <div class="service"><img src="media/service_img_2.jpg" alt="" class="service-img">
                    <p class="service-description">データは2年間保管いたしますので追加出力することも可能です。</p>
                </div>
                <div class="service"><img src="media/service_img_3.jpg" alt="" class="service-img">
                    <p class="service-description">印刷用紙も多数ご用意しておりますので、作品の雰囲気に合わせてお選びいただけます。</p>
                </div>
                <div class="service"><img src="media/service_img_4.jpg" alt="" class="service-img">
                    <p class="service-description">最大B0サイズ（1030 × 1456mm）まで対応いたします。画面上で見るのとは違った迫力が感じられます。</p>
                </div>
            </div>
        </section>
        <section class="option-section">
            <h3 class="box-title">オプション</h3>
            <div class="option-wrapper">
                <div class="option-half-wrapper">
                    <div class="option"><img src="media/option_img_1.jpg" alt="" class="option-img">
                        <h4 class="option-title">印刷前・印刷後の<br>
                            用紙の加工</h4>
                    </div>
                    <div class="option"><img src="media/option_img_2.jpg" alt="" class="option-img">
                        <h4 class="option-title">シリアルナンバーや<br>
                            サイン</h4>
                    </div>
                </div>
                <div class="option-half-wrapper">
                    <div class="option"><img src="media/option_img_3.jpg" alt="" class="option-img">
                        <h4 class="option-title">凹凸印刷などの特殊印刷</h4>
                    </div>
                    <div class="option"><img src="media/option_img_4.jpg" alt="" class="option-img">
                        <h4 class="option-title">額装</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="paper-section">
            <h3 class="box-title">用紙</h3>
            <div class="paper-grid-table">
                <p>用紙</p>
                <p>メーカー</p>
                <p>種類</p>
                <!--table titles-->
                <p>キャンバス紙<br>
                    コットン１００％<br>
                    （ベルギー）</p>
                <p>CLAESSENS</p>
                <p>2種</p>
                <!---->
                <p>西洋美術紙（ドイツ）</p>
                <p>Hahnemuhle</p>
                <p>5種</p>
                <!---->
                <p>インクジェット用<br>
                    和紙（日本）</p>
                <p>AwagamiFactory</p>
                <p>2種</p>
                <!---->
                <p>エプソ<br>
                    ンインクジェット用紙</p>
                <p>エプソン</p>
                <p>2種</p>
            </div>
        </section>
        <section class="print-section">
            <h3 class="box-title">出力仕様</h3>
            <div class="print-grid-table">
                <p>色域</p>
                <p>RGB</p>
                <!--table titles-->
                <p>出力方法</p>
                <p><span class="span-margin-right">2880×1440</span><br>
                    <span>高精細単方向出力</span></p>
                <!---->
                <p>出力機</p>
                <p>エプソンSC P9050</p>
                <!---->
                <p>出力サイズ</p>
                <p>B0サイズ<br>
                    （1030 × 1456mm）まで</p>
            </div>
            <p>※B0サイズを超える場合は、ご相談ください。</p>
        </section>
        <section class="price-section">
            <h3 class="box-title">料金</h3>
            <table class="base-price-table">
                <tbody>
                    <tr>
                        <td>データ作成・管理費</td>
                        <td>色調補正・校正費<br>
                            （A4で2回の校正）</td>
                    </tr>
                    <tr>
                        <td>¥30,000</td>
                        <td>¥20,000</td>
                    </tr>
                </tbody>
            </table>
            <div class="plus-wrapper">
                <div class="plus"><span></span><span></span></div>
            </div>
            <small>出力費（1枚）</small>
            <table class="area-price-table">
                <tbody>
                    <tr>
                        <td>A4以下</td>
                        <td>A3</td>
                        <td>A2</td>
                        <td>A1</td>
                        <td>A1以上<span class="comma">、</span><br>
                            特殊印刷</td>
                    </tr>
                    <tr>
                        <td>¥2,600〜</td>
                        <td>¥3,700〜</td>
                        <td>¥4,900〜</td>
                        <td>¥6,300〜</td>
                        <td>別途<br>
                            見積り</td>
                    </tr>
                </tbody>
            </table>
            <p>※印刷用紙により価格が異なります。</p>
            <div class="plus-wrapper">
                <div class="plus"><span></span><span></span></div>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>額装・オプション</td>
                    </tr>
                    <tr>
                        <td>別途見積り</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <a class="contact" target="_blank" href="http://nikkop.co.jp/contactForm.html">お問い合わせ</a> </div>
</main>
<footer> <a href="https://nikkop.co.jp/" target="_blank"><img loading="lazy" class="nikko-logo" src="media/nk_logo.svg" alt="日光プロセスロゴ"></a>
    <div class="sns"><a href="https://twitter.com/nikkoprocess" target="_blank"><img loading="lazy" src="media/twitter-brands.svg" alt="日光プロセス　Twitter"></a><a href="https://www.instagram.com/nikkoprocess/" target="_blank"><img loading="lazy" src="media/instagram-brands.svg" alt="日光プロセス　Instagram"></a></div>
    <small>©︎2022 Copyright Nikko Process</small></footer>
</body>
</html>
